/* base ***********************************************************************/
html,
body {
  height: 100%;
  min-height: 100%;
  font-size: @base--fontSize;
  line-height: @base--lineHeight;
  font-family: @base--fontFamily;
  color: @base--color;
  background: @base--backgroundColor;
}
