.m-borderRadius(@radius) {
  -webkit-border-radius: @radius;
          border-radius: @radius;
}

.m-boxShadow(@shadow) {
  -webkit-box-shadow: @shadow;
          box-shadow: @shadow;
}

.m-backgroundSize(@size) {
  -webkit-background-size: @size;
          background-size: @size;
}

.m-opacity(@value) {
  @msValue: @value * 100;

  opacity: @value;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{msValue})";
      filter: alpha(opacity=@msValue);
}

.m-transition(@prop: all, @time: 1s, @ease: ease-in-out, @delay: 0s) {
  -webkit-transition: @prop @time @ease @delay;
     -moz-transition: @prop @time @ease @delay;
      -ms-transition: @prop @time @ease @delay;
          transition: @prop @time @ease @delay;
}

.m-transform(@prop) {
  -webkit-transform: @prop;
     -moz-transform: @prop;
       -o-transform: @prop;
          transform: @prop;
}

.m-animation(@name, @duration, @timingFunction: ease-in-out, @direction: normal) {
  -webkit-animation-name: @name;
     -moz-animation-name: @name;
      -ms-animation-name: @name;
       -o-animation-name: @name;
          animation-name: @name;
  -webkit-animation-duration: @duration;
     -moz-animation-duration: @duration;
      -ms-animation-duration: @duration;
       -o-animation-duration: @duration;
          animation-duration: @duration;
  -webkit-animation-timing-function: @timingFunction;
     -moz-animation-timing-function: @timingFunction;
      -ms-animation-timing-function: @timingFunction;
       -o-animation-timing-function: @timingFunction;
          animation-timing-function: @timingFunction;
  -webkit-animation-direction: @direction;
     -moz-animation-direction: @direction;
      -ms-animation-direction: @direction;
       -o-animation-direction: @direction;
          animation-direction: @direction;
}

.m-gradient(@startColor, @endColor) {
  background-color: @startColor;
  background-image: -webkit-linear-gradient(top, @startColor, @endColor);
  background-image:    -moz-linear-gradient(top, @startColor, @endColor);
  background-image:     -ms-linear-gradient(top, @startColor, @endColor);
  background-color:      -o-linear-gradient(top, @startColor, @endColor);
  background-color:         linear-gradient(top, @startColor, @endColor);
}

.m-truncateText() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.m-clearfix() {
  *zoom: 1; /* For IE6+ */

  &:before, &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after { clear: both; }
}

.m-fontSize(@amount, @contextPx: @base--fontSize) {
  font-size: unit((@amount / @context-px), em);
}

.m-lineHeight(@amount, @contextPx: @base--fontSize) {
  line-height: unit(@amount / @contextPx);
}

.m-maxMedia(@maxWidth, @rules) {
  @media screen and (max-width: @maxWidth) {
    @rules();
  }
}

.m-minMedia(@minWidth, @rules) {
  @media screen and (min-width: @maxWidth) {
    @rules();
  }
}
