/* fonts */
@base--fontSize: 13px;
@base--lineHeight: 1.4em;
@base--fontFamily: "Helvetica Neue", "Helvetica", Arial;

/* z-index definition */
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
@zIndex-10: 1000;

/* z-index application */


/* font-weight definition */
@fontWeight-1: 200;
@fontWeight-2: 400;
@fontWeight-3: 700;
@fontWeight-4: 900;

/* font-weight application */


/* letter-spacing definition */
@letterSpacing-tighter: -0.1em
@letterSpacing-tight: -0.04em;
@letterSpacing-normal: -0.02em;
@letterSpacing-loose: 0;
@letterSpacing-looser: 0.02em;

/* letter-spacing application */


/* colors definition */
@color-1: rgb(56, 56, 56);
@color-2: rgb(255, 255, 255);

/* colors application */
@base--color: @color-1;
@base--backgroundColor: @color-2;
